{
  "name": "Initiative Tracker",
  "description": "Full-featured combat tracker with stat blocks, encounter builder, and health tracking.",
  "author": "Josiah",
  "version": "0.1.0",
  "manifest_version": 1,
  "icon": "https://obr-initiative-v2.vercel.app/icon.svg",
  "tokens": [],
  "action": {
    "title": "Initiative Tracker",
    "icon": "https://obr-initiative-v2.vercel.app/icon.svg",
    "popover": "https://obr-initiative-v2.vercel.app"
  }
}
